asyncDispatcher.asyncHost=10.0.1.113
asyncDispatcher.asyncPort=8059
asyncDispatcher.asyncProcessUri=/sf-server-win/file/asyncProcess
asyncDispatcher.reportHost=yufa.21tb.com
asyncDispatcher.reportPort=80
asyncDispatcher.reportProcessUri=/sfm-svc/file/reportProcess
authFilter.enabled=false
authFilter.redis.host=10.0.1.115
authFilter.redis.port=6379


bigtext.fileSystemDatabaseName=bt
bigtext.fileSystemHost=10.0.1.114
bigtext.fileSystemPort=27017

characterEncodingFilter.characterEncoding=UTF-8

common.storedFilePath=/web/eln4data/

component.userSearchUrl=/component/html/user/userSearch.init.do
containerType=tomcat
eln_coopBbs.apiUrl=http://yufa.21tb.com/bbs/elnjoin/app.php

flex.url=/ems

fileServer.fileServerCode=0100
fileServer.host=yufa.21tb.com
fileServer.secret=defaultSecretShouldBeChanged!

global.document.domain=21tb.com
global.userCenterLoginUrl=http://yufa.21tb.com/autogen-login/html/Login/showLogin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

jdbc.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=org.postgresql.Driver


jedis.maxWait=3000
jedis.maxActive=100
jedis.expireSecond=7200

jms.af.destinationName=af.approveMessage
jms.jm.destinationName=jm.job.message
jms.tcpIp=tcp://10.0.1.114:61616

pdfConverter.openOfficePort=7000
#Linux
pdfConverter.swfToolsPath=/web/swftools/bin/pdf2swf -f -T 9 -t -s multiply=3 -s bitmap -s storeallcharacters -s languagedir=/usr/local/share/xpdf/chinese-simplified
#Windows
#pdfConverter.swfToolsPath="D:\\Program Files\\SWFTools\\pdf2swf.exe" -f -T 11 -t -s multiply\=3 -s bitmap -s storeallcharacters

pdfConverter.serverType=linux
prependFilter.domain=21tb.com
prependFilter.enabled=true


mdl.oracle=false
mdl.logLevel=ALL
redisPort=6379
redisPortI18n=6381
redisPortMdm=6382
redisPortSession=6380
redisPortIm=6383

redisUrl=10.0.1.115
redisUrlI18n=10.0.1.115
redisUrlMdm=10.0.1.115
redisUrlSession=10.0.1.115
redisUrlIm=10.0.1.115

shortLinkServerHost=eln.so

soa.registryConnectString=10.0.1.114:2181,10.0.1.115:2181,10.0.1.116:2181
soa.registryConnectString.no.registry=10.0.1.114:2181,10.0.1.115:2181,10.0.1.116:2181
soa.registerInfo.host=auto
soa.registerInfo.port=0

#soa.registryConnectString=NO_REGISTRY
#soa.registerInfo.host=null
#soa.registerInfo.port=0

storedFileClient.fileSystemDatabaseName=fs
storedFileClient.fileSystemHost=10.0.1.114
storedFileClient.fileSystemPort=27017
storedFileController.domain=21tb.com
storedFileController.enableReportSending=false
storedFileController.processTimeoutMinutes=480
#文件处理 并发数
storedFileController.asyncThreadPoolSize=1
  
systemFileServer.fileServerCode=sys
systemFileServer.host=yufa.21tb.com
systemFileServer.secret=defaultSecretShouldBeChanged!
systemStoredFileClient.fileSystemDatabaseName=sys
systemStoredFileClient.fileSystemHost=10.0.1.114
systemStoredFileClient.fileSystemPort=27017


vm.beforehandTime=45
vm.classsiteid=cenwave
vm.classsvr=meeting.cneln.net
vm.password=admin_5191
vm.url=http\://talk.cneln.net
vm.userName=meeting

web.compUrl=/webos/


oms.jdbc.driverClassName=org.postgresql.Driver
oms.jdbc.url=jdbc:postgresql://10.0.1.114:5434/oms
oms.jdbc.username=postgres
oms.jdbc.password=yufapostgres

oms.email.host=mail.21tb.com
oms.email.port=25
oms.emailServer=210.51.44.55
#userName 发件人登录账号
oms.email.userName=eln
#password 发件人密码
oms.email.password=09870987
#userName 发件人账号
oms.email.fromUserName=eln@21tb.com

nfsIp=123.103.103.109
nfsUser=web
nfsPassword=tbcBjWeb114
nfsSourceDir=/web/eln4share

#oms-scm  add by taoyang begin

template.generate.outputpath=/web/eln4share/oms_template
current.environment.name=publicYufa
scm.jboss=false
scm.temdir=/web/eln4share/scm_tmp
scm.nexus.base.url=http\://218.242.132.89\:9994/nexus/service/local/artifact/maven/redirect?
platform.domain=yufa.21tb.com
login.template.dir=/web/eln4share/login/custom/

#oms-scm  add by taoyang end
sms.sender.username=xuekoo
sms.sender.password=2006123
sms.sender.version=0.1
sms.sender.url=http://http.asp.sh.cn/MT.do

sfm.jdbc.driverClassName=org.postgresql.Driver
sfm.jdbc.url=jdbc:postgresql://10.0.1.116:5432/sfm
sfm.jdbc.username=postgres
sfm.jdbc.password=yufapostgres

log4j.rootLogger=warn,console,dailyRoll
log4j.category.org.springframework=warn,console
log4j.category.org.mortbay=warn,console

# short link
shortlink.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
shortlink.jdbc.driverClassName=org.postgresql.Driver
shortlink.jdbc.url=jdbc:postgresql://10.0.1.116:5432/sl
shortlink.jdbc.username=postgres
shortlink.jdbc.password=yufapostgres

# gw
gw.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gw.jdbc.driverClassName=org.postgresql.Driver
gw.jdbc.url=jdbc:postgresql://10.0.1.114:5434/gw
gw.jdbc.username=postgres
gw.jdbc.password=yufapostgres

soa.gw.host=null
soa.gw.port=null


corpSecret_septwolves.com=FGe4fgr0346434khF
corpSecret_zdjt=43hfdlj9943Szk1
corpSecret_cp=kkaqoZAFEQq23s

#是否需要使用scormFile 默认为true 无限级为false
lcms.useGetScormFile=false

auto.login.key=01715e3c5e56a4ea1a59b68d0a61a439

# ps data source   add 2012/12/20
ps.jdbc.driverClassName=org.postgresql.Driver
ps.jdbc.url=jdbc:postgresql://10.0.1.114:5434/ps
ps.jdbc.username=postgres
ps.jdbc.password=yufapostgres

# wp data source   add 1/9/2013
wp.jdbc.driverClassName=org.postgresql.Driver
wp.jdbc.url=jdbc:postgresql://10.0.1.114:5434/wp
wp.jdbc.username=postgres
wp.jdbc.password=yufapostgres

# els new url add by caoxiao and zlf 1/23/2013
els.useNewUrlLearn=true

storedFileClient.fileRepositoryDir=/web/migration/fileStore/fs
systemStoredFileClient.fileRepositoryDir=/web/migration/fileStore/sys
courseStoredFileClient.fileRepositoryDir=/web/migration/fileStore/course

#add 1/29/2013 by Mr liu
courseMaker.secret=20130122
cache.invocationCache.enabled=true
cache.dataCache.enabled=true

# cr data source add 27/2/2013
cr.jdbc.driverClassName=org.postgresql.Driver
cr.jdbc.url=jdbc:postgresql://10.0.1.116:5432/cr
cr.jdbc.username=postgres
cr.jdbc.password=yufapostgres

# blob data source add 10/4/2013
blob.jdbc.driverClassName=org.postgresql.Driver
blob.jdbc.url=jdbc:postgresql://10.0.1.114:5434/blob
blob.jdbc.username=postgres
blob.jdbc.password=yufapostgres

#  ts data source add 11/4/2013
ts.jdbc.driverClassName=org.postgresql.Driver
ts.jdbc.url=jdbc:postgresql://10.0.1.114:5434/ts
ts.jdbc.username=postgres
ts.jdbc.password=yufapostgres
#open
open.jdbc.driverClassName=org.postgresql.Driver
open.jdbc.url=jdbc:postgresql://10.0.1.114:5434/open
open.jdbc.username=postgres
open.jdbc.password=yufapostgres




#add 2/28/2013 by Mr liu
officeConvertor.convertToolPath=E:\\PDFConverterConsole2010\\PDFConverterConsole.exe
#add 3/1/2013 by liyan
coverTime=360
modifyTime=2013-02-28 13:20

#3/8/2012 cs  课程同步时间 单位 小时
lcms.courseSyncHour = 24

#
open.base.url=http://yufa.21tb.com
open.regist.url=http://yufa.21tb.com/oms/html/corp/corp.loadRegistCorp.do

#15may
report.sqlite.path=/web/eln4data1/report/sqlite
xfs.sqlite.path=/web/eln4data1/report/sqlite

oss.jdbc.driverClassName=org.postgresql.Driver
oss.jdbc.url=jdbc:postgresql://10.0.1.114:5434/oss
oss.jdbc.username=postgres
oss.jdbc.password=yufapostgres

ds.jdbc.driverClassName=org.postgresql.Driver
ds.jdbc.url=jdbc:postgresql://10.0.1.114:5434/ds
ds.jdbc.username=postgres
ds.jdbc.password=yufapostgres

vm.hongshanshu.deductMoney.flag=false
vm.shengwei.deductMoney.flag=false
jms.ds.receiveTimeout=1000000
jms.ds.expireTime=1000000

user.import.expiretime=10800
user.import.retrytimes=4
user.importupdate.expiretime=10800
user.importupdate.retrytimes=4

redisURlXfs=10.0.1.115
redisPortXfs=6384

jms.cal.destinationName=cal.schedule.queen
