asyncDispatcher.asyncHost=192.168.0.224
asyncDispatcher.asyncPort=8043
asyncDispatcher.asyncProcessUri=/sf-server/file/asyncProcess
asyncDispatcher.reportHost=www.test2.net
asyncDispatcher.reportPort=80
asyncDispatcher.reportProcessUri=/sfm-svc/file/reportProcess
authFilter.enabled=false
authFilter.redis.host=192.168.0.218
authFilter.redis.port=6379
auto.login.key=01715e3c5e56a4ea1a59b68d0a61a439
flex.url=/ems

bigtext.fileSystemDatabaseName=bt
bigtext.fileSystemHost=192.168.0.218
bigtext.fileSystemPort=27017
containerType=tomcat
characterEncodingFilter.characterEncoding=UTF-8
common.storedFilePath=/web/eln4data/
# gw
gw.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gw.jdbc.driverClassName=org.postgresql.Driver
gw.jdbc.url=jdbc:postgresql://192.168.0.216:6432/gw
gw.jdbc.username=postgres
gw.jdbc.password=postgres

soa.gw.host=null
soa.gw.port=null
cache.dataCache.enabled=true
global.document.domain=test2.net
global.userCenterLoginUrl=http://www.test2.net/autogen-login/html/Login/showLogin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true

jdbc.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=org.postgresql.Driver


jedis.maxWait=3000
jedis.maxActive=100
jedis.expireSecond=3600

jms.af.destinationName=af.approveMessage
jms.jm.destinationName=jm.job.message



jms.tcpIp=tcp://192.168.0.217:61616


pdfConverter.openOfficePort=7000
pdfConverter.swfToolsPath=/web/swftools/bin/pdf2swf -f -T 9 -t -s multiply=3 -s bitmap -s storeallcharacters -s languagedir=/usr/local/share/xpdf/chinese-simplified

#add 1/9/2013 by Mr liu
officeConvertor.convertToolPath=E:\\PDFConverterConsole2010\\PDFConverterConsole.exe

prependFilter.domain=test2.net
prependFilter.enabled=true


mdl.oracle=false
mdl.logLevel=UPDATE
redisPort=6379
redisPortI18n=6381
redisPortMdm=6382
redisPortSession=6380
redisPortOpen=16379
redisPortIm=6383

redisUrl=192.168.0.218
redisUrlI18n=192.168.0.218
redisUrlMdm=192.168.0.218
redisUrlSession=192.168.0.218
redisUrlOpen=192.168.0.217
redisUrlIm=192.168.0.218

open.base.url=http://www.test2.net
#公网不带so
shortLinkServerHost=eln2.so

sandbox_datasource_1=192.168.0.216:5432,postgres,postgres
soa.registryConnectString=192.168.0.216:2181,192.168.0.217:2181,192.168.0.218:2181
soa.registryConnectString.no.registry=192.168.0.216:2181,192.168.0.217:2181,192.168.0.218:2181
soa.registerInfo.host=auto
soa.registerInfo.port=0

#soa.registryConnectString=NO_REGISTRY
#soa.registerInfo.host=null
#soa.registerInfo.port=0

storedFileClient.fileSystemDatabaseName=fs
storedFileClient.fileSystemHost=192.168.0.218
storedFileClient.fileSystemPort=27017
#add by zlf Mr liu 2012/12/27 
storedFileClient.fileRepositoryDir=/web/migration/fileStore/fs
systemStoredFileClient.fileRepositoryDir=/web/migration/fileStore/sys
courseStoredFileClient.fileRepositoryDir=/web/migration/fileStore/course


storedFileController.domain=test2.net
storedFileController.enableReportSending=false
storedFileController.processTimeoutMinutes=480
#文件处理 并发数
storedFileController.asyncThreadPoolSize=1
  
systemFileServer.fileServerCode=sys
systemFileServer.host=www.test2.net
systemFileServer.secret=defaultSecretShouldBeChanged!
systemStoredFileClient.fileSystemDatabaseName=sys
systemStoredFileClient.fileSystemHost=192.168.0.218
systemStoredFileClient.fileSystemPort=27017

fileServer.fileServerCode=0100
fileServer.host=www.test2.net
fileServer.secret=defaultSecretShouldBeChanged!

#pdfConverter.serverType=linux
pdfConverter.serverType=windows

vm.beforehandTime=45
vm.classsiteid=cenwave
vm.classsvr=meeting.cneln.net
vm.password=admin_5191
vm.url=http\://117.79.157.105
vm.classsvr=meeting.cneln.net
web.compUrl=/webos/
vm.url=http\://http://talk.cneln.net
vm.userName=meeting



oms.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
oms.jdbc.url=jdbc:postgresql://192.168.0.216:6432/oms
oms.jdbc.username=postgres
oms.jdbc.password=postgres

oms.email.host=mail.21tb.com
oms.email.port=25
oms.emailServer=210.51.44.55
#userName 发件人登录账号
oms.email.userName=eln
#password 发件人密码
oms.email.password=09870987
#userName 发件人账号
oms.email.fromUserName=eln@21tb.com
nfsIp=192.168.0.217
nfsUser=root
nfsPassword=tbc2012,.,
nfsSourceDir=/web/eln4share/test2
#oms-scm  add by taoyang begin

template.generate.outputpath=/tmp/template
current.environment.name=test2
scm.jboss=false
scm.temdir=d:/test/app
scm.nexus.base.url=http://192.168.0.211:8080/nexus/service/local/artifact/maven/redirect?
platform.domain=www.test2.net
login.template.dir=c:\\shijiachen\\temp\\

#oms-scm  add by taoyang end

sms.sender.username=xuekoo
sms.sender.password=2006123
sms.sender.version=0.1
sms.sender.url=http://http.asp.sh.cn/MT.do

sfm.jdbc.driverClassName=org.postgresql.Driver
sfm.jdbc.url=jdbc:postgresql://192.168.0.216:6432/sfm
sfm.jdbc.username=postgres
sfm.jdbc.password=postgres
eln_coopBbs.apiUrl=http://www.test2.net/bbs/elnjoin/app.php
component.userSearchUrl=/component/html/user/userSearch.init.do

# short link
shortlink.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
shortlink.jdbc.driverClassName=org.postgresql.Driver
shortlink.jdbc.url=jdbc:postgresql://192.168.0.216:6432/sl
shortlink.jdbc.username=postgres
shortlink.jdbc.password=postgres

lcms.useGetScormFile=true

# ps data source   add 2012/12/17
ps.jdbc.driverClassName=org.postgresql.Driver
ps.jdbc.url=jdbc:postgresql://192.168.0.216:6432/ps
ps.jdbc.username=postgres
ps.jdbc.password=postgres
# wp data source   add 1/9/2013
wp.jdbc.driverClassName=org.postgresql.Driver
wp.jdbc.url=jdbc:postgresql://192.168.0.216:6432/wp
wp.jdbc.username=postgres
wp.jdbc.password=postgres

# els new url add by caoxiao and zlf 1/16/2013
els.useNewUrlLearn=true

#add 1/29/2013 by Mr liu
courseMaker.secret=20130122
cache.invocationCache.enabled=true
cache.dataCache.enabled=true

# cr data source add 20/2/2013
cr.jdbc.driverClassName=org.postgresql.Driver
cr.jdbc.url=jdbc:postgresql://192.168.0.216:5432/cr
cr.jdbc.username=postgres
cr.jdbc.password=postgres

# blob data source add 9/4/2013
blob.jdbc.driverClassName=org.postgresql.Driver
blob.jdbc.url=jdbc:postgresql://192.168.0.216:5432/blob
blob.jdbc.username=postgres
blob.jdbc.password=postgres

# open data source add 9/4/2013
open.jdbc.driverClassName=org.postgresql.Driver
open.jdbc.url=jdbc:postgresql://192.168.0.216:6432/open
open.jdbc.username=postgres
open.jdbc.password=postgres

#2/28/2012 cs  课程同步时间 单位 小时
lcms.courseSyncHour = 24

#3/1/2013 liyang km 
coverTime=2
modifyTime=2013-02-28 13:20

#15may
report.sqlite.path=/web/elndata/report/sqlite

jms.ds.destinationName=tbc.topic
jms.ds.expireTime=864000
jms.ds.receiveTimeout=864000
ds.jdbc.driverClassName=org.postgresql.Driver
ds.jdbc.url=jdbc:postgresql://192.168.0.216:6432/ds
ds.jdbc.username=postgres
ds.jdbc.password=postgres

#add by zlf&liyang
vm.hongshanshu.deductMoney.flag=true
vm.shengwei.deductMoney.flag=false
user.import.expiretime=10800
user.import.retrytimes=4
user.importupdate.expiretime=10800
user.importupdate.retrytimes=4

jms.cal.destinationName=cal.schedule.queen
